<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Miner</title>
	<style>
		#miner {
			overflow: hidden;
			margin: 0 auto;
			padding: 0;
			list-style: none;
			position: relative;
		}
		#miner.disabled:before {
			content:'';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
		}
		#miner li {
			float: left;
			box-sizing: border-box;
			border:1px solid #000;
			width: 50px;
			height: 50px;
			text-align: center;
			line-height: 44px;
		}
		#miner li.hide {
			background:gray;
			text-indent: -9999px;
		}
		#miner li.open {
			background:none;
			text-indent: 0;
		}
		#miner li.open.bomb {
			background:yellow;
		}
		#miner li.hide.flag {
			background:red;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1 class="title">MINER</h1>
		
		<ul id="miner">
		
		</ul>
	</div>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>